{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "paths": {
      "@gram/domain": ["../../packages/domain/src/index.ts"],
      "@gram/persistence": ["../../packages/persistence/src/index.ts"],
      "@gram/policy": ["../../packages/policy/src/index.ts"],
      "@gram/secrets": ["../../packages/secrets/src/index.ts"],
      "@gram/shell": ["../../packages/shell/src/index.ts"]
    }
  },
  "include": [
    "secret-boundary.test.ts",
    "support/secret-boundary-fixture.ts",
    "vitest.secret-boundary.config.ts"
  ]
}
