{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "paths": {
      "@gram/*": ["../../packages/*/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "./**/*.mts"]
}
